LINUX [GIT] commit 4d803191: Update fstab, apt configuration and sudoers.


Path  : git
Date  : 2011-09-25 22:47:26 +0800
Author: Eotect Nahn
Commit: 4d803191af6280078256cf6a17efdde827ab5351

    Update fstab, apt configuration and sudoers.



 etc/adjtime                  |    4 +-
 etc/apt/preferences.testing  |    4 +
 etc/apt/sources.list.testing |   47 +-
 etc/fstab                    |   19 +-
 etc/group                    |   10 +-
 etc/passwd                   |   10 +-
 etc/sudoers                  |   21 +-
 var/lib/mpd/state            | 1988 ---------
 var/lib/mpd/tag_cache        | 9350 ++++++++++++++++++++++--------------------
 9 files changed, 4894 insertions(+), 6559 deletions(-)

================================================================================

